services:
    cinedb:
        container_name: cinedb
        labels:
            - com.centurylinklabs.watchtower.enable=true
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "9876:80"
        # volumes:
        #     - ./:/var/www/html
        restart: always
        networks:
            - universal-db-network

networks:
    universal-db-network:
        driver: bridge
        name: universal-db-network
